# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Insert bibtex references into html templates"
homepage: "https://github.com/mreppen/bibtex-website"
bug-reports: "https://github.com/mreppen/bibtex-website/issues"
depends: [
  "dune" {>= "1.11"}
  "base"
  "stdio"
  "menhir"
  "cmdliner"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mreppen/bibtex-website.git"
